{
  "name": "frontend-boilerplate",
  "version": "1.0.0",
  "description": "lexleo frontend boilerplate",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.3",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-svgmin": "^1.2.4",
    "gulp-webpack": "^1.5.0",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.2",
    "webpack": "^3.5.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scripts": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexleo/frontend-boilerplate.git"
  },
  "author": "Alexey Shilyakin aka lexleo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lexleo/frontend-boilerplate/issues"
  },
  "homepage": "https://github.com/lexleo/frontend-boilerplate#readme"
}
